<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="false"
    android:clipChildren="true"
    android:contextClickable="false"
    android:longClickable="false">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/benvenutoTextView"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="36dp"
                    android:text="Benvenuto"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toEndOf="@+id/logoQuadrato"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/logoQuadrato"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/quadrato_bianco" />

                <ImageView
                    android:id="@+id/iconProfileImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/logoQuadrato"
                    app:layout_constraintEnd_toEndOf="@+id/logoQuadrato"
                    app:layout_constraintStart_toStartOf="@+id/logoQuadrato"
                    app:layout_constraintTop_toTopOf="@+id/logoQuadrato"
                    tools:srcCompat="@drawable/default_logo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewFacile"
                    android:layout_width="350dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="50dp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/platinum"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/material_on_surface_stroke"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/colorViewFacile"
                            android:layout_width="wrap_content"
                            android:layout_height="92dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/saveButtonFacile"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:text="Salva"
                            android:textColor="@color/black"
                            app:elevation="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/editImageViewFacile"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="48dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/edit_icon" />

                        <TextView
                            android:id="@+id/textViewFacile"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/easy"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="5sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.15"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/editTextFacile"
                            android:layout_width="220dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="48dp"
                            android:background="@null"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:elevation="2dp"
                            android:ems="10"
                            android:focusable="auto"
                            android:hint="@string/inserire_un_coupon_di_questo_tipo"
                            android:inputType="textPersonName"
                            android:longClickable="false"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.33"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchFacile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Disattivato"
                            android:textOff="Disattivato"
                            android:textOn="Attivato"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.93"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:useMaterialThemeColors="false" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewMedio"
                    android:layout_width="350dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="32dp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/platinum"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewFacile"
                    app:strokeColor="@color/material_on_surface_stroke"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/colorViewMedio"
                            android:layout_width="wrap_content"
                            android:layout_height="92dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/saveButtonMedio"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:text="Salva"
                            android:textColor="@color/black"
                            app:elevation="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/editImageViewMedio"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="52dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/edit_icon" />

                        <TextView
                            android:id="@+id/textViewMedio"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/medium"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="5sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.162"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/editTextMedio"
                            android:layout_width="220dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="48dp"
                            android:background="@null"
                            android:clickable="false"
                            android:elevation="2dp"
                            android:ems="10"
                            android:focusable="auto"
                            android:hint="@string/inserire_un_coupon_di_questo_tipo"
                            android:inputType="textPersonName"
                            android:linksClickable="false"
                            android:longClickable="false"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.346"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchMedio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Disattivato"
                            android:textOff="Disattivato"
                            android:textOn="Attivato"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.93"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:useMaterialThemeColors="false" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewDifficile"
                    android:layout_width="350dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="32dp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/platinum"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewMedio"
                    app:strokeColor="@color/material_on_surface_stroke"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/colorViewDifficile"
                            android:layout_width="wrap_content"
                            android:layout_height="92dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/saveButtonDifficile"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:text="Salva"
                            android:textColor="@color/black"
                            app:elevation="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/editImageViewDifficile"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="48dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/edit_icon" />

                        <TextView
                            android:id="@+id/textViewDifficile"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/hard"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="5sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.166"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/editTextDifficile"
                            android:layout_width="220dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="48dp"
                            android:background="@null"
                            android:clickable="false"
                            android:elevation="2dp"
                            android:ems="10"
                            android:focusable="auto"
                            android:hint="@string/inserire_un_coupon_di_questo_tipo"
                            android:inputType="textPersonName"
                            android:linksClickable="false"
                            android:longClickable="false"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.346"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchDifficile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Disattivato"
                            android:textOff="Disattivato"
                            android:textOn="Attivato"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.93"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:useMaterialThemeColors="false" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
